# opensource-devops

./: pom.xml
argocd/: README.md
argocd/event-retriever/: deloyment.yaml  service.yaml
argocd/opendataology-serviceset/: deployment.yaml  service.yaml
config/jenkins-slave/: Dockerfile  README.md
resource/org/foo/: devops.groovy
src/org/: devops.groovy  tools.groovy
src/org/devops/: CompliancePerformer.groovy  HttpUtils.groovy  Tools.groovy
src/org/model/: ComplianceDTO.groovy
vars/: GlobalTools.groovy  globaltools.groovy
